TAVILY_API_KEY=...

# To separate your traces from other application
LANGSMITH_PROJECT=data-enrichment

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=....
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...
