# To separate your traces from other application
LANGSMITH_PROJECT=memory-graph

# The following depend on your selected configuration

## LLM choice:
# ANTHROPIC_API_KEY=....
# FIREWORKS_API_KEY=...
# OPENAI_API_KEY=...
